namespace Veza.HeatExchanger.Models
{
    public enum Visibility : byte
    {
        //
        // Сводка:
        //     Отображать элемент.
        Visible,
        //
        // Сводка:
        //     Не отображать элемент, но резервировать в макете место для этого элемента.
        Hidden,
        //
        // Сводка:
        //     Не отображать элемент и не резервировать для него место в макете.
        Collapsed
    }
}
